MUMBAI_RPC = "https://polygon-mumbai.infura.io/v3/08d4d04dfa414956830e2cea15a0f88f"
CLIENT_ID = "BE8x_Lworc5JG3zmCwizwQ7NTp_GKxz84ip8jhC-ZjdHy34y6filfe6q7WqCxNzhYdGx8btVuc4kZgujS6dMEM4"
MUMBAI_KEY="KgZ9A1HFGOW4ylY9V2R1Pras_Xx6jseJ"
PROJECT_ID = "e8c4e39ccd42a55fb4be58940ce0b600"
