MNEMONIC="jar deny prosper gasp flush glass core corn alarm treat leg smart"
INFURA_KEY="1701a76bb5a04e71aa7b95ff0fb0b6ae"
MUMBAI_KEY="KgZ9A1HFGOW4ylY9V2R1Pras_Xx6jseJ"
GOERLI_MNEMONIC="deny jar prosper gasp flush glass core corn alarm treat leg smart"
MAINNET_MNEMONIC="deny jar prosper gasp flush glass core corn alarm treat leg smart"
